# Viewpicture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/viewpicture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewpicture/: GlideImageLoader.java  MainActivity.java  PhotoviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photoview.xml
app/src/test/java/com/viewpicture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
